智能寝室的设计与实现/View/MainWindow.xaml

<Window
    x:Class="智能寝室的设计与实现.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:智能寝室的设计与实现.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:智能寝室的设计与实现"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="http://schemas.microsoft.com/xaml/behaviors"
    Title="智能寝室的设计与实现"
    Width="1220"
    Height="740"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="华文楷体"
    Icon="\favicon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <convert:Commadparmet x:Key="CommandParameters" />
        <Style x:Key="mylable" TargetType="Label">
            <Setter Property="FontSize" Value="200" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="bd"
                                Grid.Row="0"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border
                                Name="noo"
                                Grid.Row="1"
                                Width="30"
                                Height="2"
                                Background="#d13d3a"
                                BorderThickness="0,0,0,1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myTextblock" TargetType="Label">
            <Setter Property="FontSize" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="bd"
                                Grid.Row="0"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border
                                Name="noo"
                                Grid.Row="1"
                                Width="30"
                                BorderThickness="0,0,0,1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="noo" Property="BorderBrush" Value="#d13d3a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <FontFamily x:Key="iconfont">
            /Font/#iconfont
        </FontFamily>

        <Style x:Key="Mytextblock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Mytogglebutton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <!--  实现显示控件中的 复杂内容  -->
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610" />
            <ColumnDefinition Width="610" />
        </Grid.ColumnDefinitions>



        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FF363636"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="10 10 10 10">

            <!--  上放菜单  -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  主题菜单  -->

                <Popup
                    Name="popup1"
                    Grid.Row="0"
                    AllowsTransparency="True"
                    HorizontalOffset="40"
                    IsOpen="{Binding ElementName=skin, Path=IsChecked}"
                    Placement="Center"
                    PlacementTarget="{Binding ElementName=skin}"
                    PopupAnimation="Fade"
                    StaysOpen="False"
                    VerticalOffset="148">
                    <Border
                        Width="300"
                        Height="240"
                        Margin="0,95,0,0"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Height="30"
                                    Margin="10,10,0,0"
                                    VerticalAlignment="Top"
                                    Content="主题"
                                    FontSize="17"
                                    Style="{StaticResource mylable}" />
                                <Label
                                    Height="29"
                                    Margin="0,9.4,0,10"
                                    VerticalAlignment="Top"
                                    Content="纯色"
                                    FontSize="17"
                                    Style="{StaticResource myTextblock}" />
                            </StackPanel>
                            <Grid Width="270" Height="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Name="color1"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Background="#2b2b2b"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <w:Interaction.Triggers>
                                        <w:EventTrigger EventName="MouseDown">
                                            <w:InvokeCommandAction Command="{Binding Topicswitching}" CommandParameter="{Binding ElementName=color1}" />
                                        </w:EventTrigger>
                                    </w:Interaction.Triggers>
                                    <StackPanel>
                                        <Image
                                            Height="40"
                                            Margin="0,20,0,0"
                                            Opacity="0.8"
                                            Source="\Assets\demologo.png" />
                                        <Label
                                            Content="炫酷黑"
                                            FontFamily="微软"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    x:Name="color2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Background="#d13d3a"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <w:Interaction.Triggers>
                                        <w:EventTrigger EventName="MouseDown">
                                            <w:InvokeCommandAction Command="{Binding Topicswitching}" CommandParameter="{Binding ElementName=color2}" />
                                        </w:EventTrigger>
                                    </w:Interaction.Triggers>

                                    <StackPanel>
                                        <Image
                                            Height="40"
                                            Margin="0,20,0,0"
                                            Opacity="0.8"
                                            Source="\Assets\demologo.png" />
                                        <Label
                                            Content="牡丹红"
                                            FontFamily="微软黑体"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    x:Name="color3"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Background="#df7da7"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <w:Interaction.Triggers>
                                        <w:EventTrigger EventName="MouseDown">
                                            <w:InvokeCommandAction Command="{Binding Topicswitching}" CommandParameter="{Binding ElementName=color3}" />
                                        </w:EventTrigger>
                                    </w:Interaction.Triggers>

                                    <StackPanel>
                                        <Image
                                            Height="40"
                                            Margin="0,20,0,0"
                                            Opacity="0.8"
                                            Source="\Assets\demologo.png" />
                                        <Label
                                            Content="樱桃粉"
                                            FontFamily="微软黑体"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    x:Name="color4"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Background="#419c5e"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <w:Interaction.Triggers>
                                        <w:EventTrigger EventName="MouseDown">
                                            <w:InvokeCommandAction Command="{Binding Topicswitching}" CommandParameter="{Binding ElementName=color4}" />
                                        </w:EventTrigger>
                                    </w:Interaction.Triggers>

                                    <StackPanel>
                                        <Image
                                            Height="40"
                                            Margin="0,20,0,0"
                                            Opacity="0.8"
                                            Source="\Assets\demologo.png" />
                                        <Label
                                            Content="青新绿"
                                            FontFamily="微软黑体"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    x:Name="color5"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Background="#4ab3fd"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <w:Interaction.Triggers>
                                        <w:EventTrigger EventName="MouseDown">
                                            <w:InvokeCommandAction Command="{Binding Topicswitching}" CommandParameter="{Binding ElementName=color5}" />
                                        </w:EventTrigger>
                                    </w:Interaction.Triggers>

                                    <StackPanel>
                                        <Image
                                            Height="40"
                                            Margin="0,20,0,0"
                                            Opacity="0.8"
                                            Source="\Assets\demologo.png" />
                                        <Label
                                            Content="天空蓝"
                                            FontFamily="微软黑体"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    x:Name="color6"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Background="#fddf9b"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <w:Interaction.Triggers>
                                        <w:EventTrigger EventName="MouseDown">
                                            <w:InvokeCommandAction Command="{Binding Topicswitching}" CommandParameter="{Binding ElementName=color6}" />
                                        </w:EventTrigger>
                                    </w:Interaction.Triggers>

                                    <StackPanel>
                                        <Image
                                            Height="40"
                                            Margin="0,20,0,0"
                                            Opacity="0.8"
                                            Source="\Assets\demologo.png" />
                                        <Label
                                            Content="至尊金"
                                            FontFamily="微软黑体"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>
                <!--  短信  -->

                <Popup
                    Grid.Row="0"
                    AllowsTransparency="True"
                    HorizontalOffset="-50"
                    IsOpen="{Binding ElementName=note, Path=IsChecked}"
                    Placement="Center"
                    PlacementTarget="{Binding ElementName=note}"
                    PopupAnimation="Fade"
                    StaysOpen="False"
                    VerticalOffset="280">

                    <Border
                        Width="300"
                        Height="500"
                        Margin="0,95,160,0"
                        Background="White"
                        CornerRadius="10" />
                </Popup>


                <!--  最上方菜单  -->
                <Grid Grid.Row="0" MinHeight="50">
                    <Border Background="{Binding helpcsc.Theme}" CornerRadius="10 10 0 0 ">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Image
                                    Height="30"
                                    Margin="0,4,0,0"
                                    Source="\Assets\demologo.png" />
                                <TextBlock
                                    Width="845"
                                    Margin="5,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="华文楷体"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="智能寝室的设计与实现" />

                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Height="28"
                                        Margin="0,4,0,0"
                                        Source="\Assets\image.png">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="14,14"
                                                RadiusX="14"
                                                RadiusY="14" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock
                                        Margin="6,6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="傻子阿巴" />
                                    <Image
                                        Width="11"
                                        Height="16"
                                        Margin="6,7,0,0"
                                        Source="\Assets\xiangxia.png" />

                                </StackPanel>

                                <Border
                                    Width="44"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    CornerRadius="0 0 0 0"
                                    Opacity="0.8">
                                    <ToggleButton
                                        Name="skin"
                                        Margin="0,5,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="20"
                                        Foreground="White"
                                        MouseLeave="Border_MouseLeave"
                                        Style="{StaticResource Mytogglebutton}">


                                        <TextBlock
                                            x:Name="kongjian"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource iconfont}"
                                            FontSize="18"
                                            Foreground="White"
                                            Style="{StaticResource Mytextblock}"
                                            Text="&#xe648;" />
                                    </ToggleButton>
                                </Border>


                                <Border
                                    Width="44"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    CornerRadius="0 0 0 0"
                                    ToolTip="设置">

                                    <TextBlock
                                        Name="settings"
                                        Margin="0,5,12,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="20"
                                        Foreground="White"
                                        Style="{StaticResource Mytextblock}"
                                        Text="&#xe70f;" />
                                </Border>

                                <Border
                                    Width="44"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    CornerRadius="0 0 0 0">
                                    <w:Interaction.Triggers>
                                        <w:EventTrigger EventName="MouseDown">
                                            <w:InvokeCommandAction Command="{Binding OPenskin}" />
                                        </w:EventTrigger>
                                    </w:Interaction.Triggers>
                                    <ToggleButton
                                        Name="note"
                                        Margin="0,5,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="20"
                                        Foreground="White"
                                        Style="{StaticResource Mytogglebutton}"
                                        ToolTip="短信">


                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource iconfont}"
                                            FontSize="19"
                                            Foreground="White"
                                            Style="{StaticResource Mytextblock}"
                                            Text="&#xe647;" />


                                    </ToggleButton>
                                </Border>


                                <Border
                                    Width="30"
                                    Height="30"
                                    Margin="8,12,14,10"
                                    VerticalAlignment="Top"
                                    CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#939393" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="&#xe7ad;">
                                        <w:Interaction.Triggers>
                                            <w:EventTrigger EventName="MouseDown">
                                                <w:InvokeCommandAction Command="{Binding reduce}" />
                                            </w:EventTrigger>
                                        </w:Interaction.Triggers>
                                    </TextBlock>
                                </Border>

                                <Border
                                    Width="30"
                                    Height="30"
                                    Margin="0,12,10,10"
                                    VerticalAlignment="Top"
                                    CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#fb7373" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        Margin="5,0,6,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="&#xe659;">
                                        <w:Interaction.Triggers>
                                            <w:EventTrigger EventName="MouseDown">
                                                <w:InvokeCommandAction Command="{Binding Close}" />
                                            </w:EventTrigger>
                                        </w:Interaction.Triggers>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <Border
                                x:Name="hongse"
                                Grid.Row="0"
                                Margin="10,0,10,0"
                                Background="#fb7373"
                                BorderBrush="#fb7373"
                                BorderThickness="0,0,0,1" />
                            <w:Interaction.Triggers>
                                <w:EventTrigger EventName="Loaded">
                                    <w:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=hongse}" />
                                </w:EventTrigger>
                            </w:Interaction.Triggers>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--  下方向菜单  -->
                <Border
                    Grid.Row="2"
                    Margin="35,318,22,10"
                    Background="#323345"
                    CornerRadius="10,10,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>




                        <Button
                            x:Name="home"
                            Grid.Column="4"
                            Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="\Assets\img_home.png" Stretch="Uniform" />
                            </Button.Background>
                            <Popup
                                Width="70"
                                HorizontalOffset="-12"
                                IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=home}"
                                Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Style="{StaticResource PopupText}" Text="Home" />
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}" />
                                </Grid>
                            </Popup>
                        </Button>
                        <Button
                            x:Name="setting"
                            Grid.Column="5"
                            Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="\Assets/img_settings.png" Stretch="Uniform" />
                            </Button.Background>
                            <Popup
                                Width="85"
                                HorizontalOffset="-20"
                                IsOpen="{Binding ElementName=setting, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=setting}"
                                Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Style="{StaticResource PopupText}" Text="Settings" />
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}" />
                                </Grid>
                            </Popup>
                        </Button>
                        <Button
                            x:Name="mail"
                            Grid.Column="6"
                            Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="\Assets/img_mail.png" Stretch="Uniform" />
                            </Button.Background>
                            <Popup
                                Width="60"
                                HorizontalOffset="-6"
                                IsOpen="{Binding ElementName=mail, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=mail}"
                                Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Style="{StaticResource PopupText}" Text="Mail" />
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}" />
                                </Grid>
                            </Popup>
                        </Button>
                        <Button
                            x:Name="vs"
                            Grid.Column="7"
                            Style="{StaticResource DockBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="\Assets/img_vs.png" Stretch="Uniform" />

                            </Button.Background>

                            <Popup
                                Width="118"
                                HorizontalOffset="-35"
                                IsOpen="{Binding ElementName=vs, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=vs}"
                                Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Style="{StaticResource PopupText}" Text="Visual Studio" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>




                        <Button
                            x:Name="chrome"
                            Grid.Column="8"
                            Style="{StaticResource DockBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="\Assets/img_chrome.png" Stretch="Uniform" />

                            </Button.Background>

                            <Popup
                                Width="85"
                                HorizontalOffset="-19"
                                IsOpen="{Binding ElementName=chrome, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=chrome}"
                                Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Style="{StaticResource PopupText}" Text="Chrome" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>



                        <Button
                            x:Name="youtube"
                            Grid.Column="9"
                            Style="{StaticResource DockBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="\Assets/img_youtube.png" Stretch="Uniform" />

                            </Button.Background>

                            <Popup
                                Width="85"
                                HorizontalOffset="-18"
                                IsOpen="{Binding ElementName=youtube, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=youtube}"
                                Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Style="{StaticResource PopupText}" Text="YouTube" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>




                        <Button
                            x:Name="word"
                            Grid.Column="10"
                            Style="{StaticResource DockBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="\Assets/img_word.png" Stretch="Uniform" />

                            </Button.Background>

                            <Popup
                                Width="60"
                                HorizontalOffset="-8"
                                IsOpen="{Binding ElementName=word, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=word}"
                                Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Style="{StaticResource PopupText}" Text="Word" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>





                        <Button
                            x:Name="ps"
                            Grid.Column="11"
                            Style="{StaticResource DockBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="\Assets/img_photoshop.png" Stretch="Uniform" />

                            </Button.Background>

                            <Popup
                                Width="105"
                                HorizontalOffset="-27"
                                IsOpen="{Binding ElementName=ps, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=ps}"
                                Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Style="{StaticResource PopupText}" Text="Photoshop" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>




                        <Button
                            x:Name="download"
                            Grid.Column="12"
                            Style="{StaticResource DockBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="\Assets/img_downloads.png" Stretch="Uniform" />

                            </Button.Background>

                            <Popup
                                Width="105"
                                HorizontalOffset="-28"
                                IsOpen="{Binding ElementName=download, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=download}"
                                Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Style="{StaticResource PopupText}" Text="Downloads" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>




                        <Button
                            x:Name="trash"
                            Grid.Column="13"
                            Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="\Assets/img_trash.png" Stretch="Uniform" />
                            </Button.Background>
                            <Popup
                                Width="65"
                                HorizontalOffset="-10"
                                IsOpen="{Binding ElementName=trash, Path=IsMouseOver, Mode=OneWay}"
                                PlacementTarget="{Binding ElementName=trash}"
                                Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Style="{StaticResource PopupText}" Text="Trash" />
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}" />
                                </Grid>
                            </Popup>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
