智 能寝室的设计与实现/智 能寝室的设计与实现/View/登入.xaml

<Window
    x:Class="智_能寝室的设计与实现.View.登入"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:智_能寝室的设计与实现.Materia.Class.Datatreating"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="dr"
    Title="登入"
    Width="550"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <loc:parameterdisposes x:Key="duocanchuandi" />
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Materia/image/1.jpg" />
        </Border.Background>
        <Canvas Margin="20">


            <Label
                Canvas.Left="31"
                Canvas.Top="66"
                Width="180"
                Height="55"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="欢迎使用智能寝室"
                FontFamily="楷体"
                FontSize="20" />
            <Label
                Canvas.Left="245"
                Canvas.Top="58"
                Width="65"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="账户"
                FontSize="15" />
            <Label
                Canvas.Left="245"
                Canvas.Top="130"
                Width="64"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="密码"
                FontSize="15" />
            <Lay:LayTextBox
                Name="zhanghu"
                Canvas.Left="341"
                Canvas.Top="56"
                Width="159"
                Height="41"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Lay:LayTextBox.Watermark="请您输入账户 亲"
                TextWrapping="Wrap" />
            <Lay:LayTextBox
                Name="password"
                Canvas.Left="341"
                Canvas.Top="134"
                Width="159"
                Height="42"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Lay:LayTextBox.Watermark="请您输入密码 亲"
                Text="123456"
                TextWrapping="Wrap">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="KeyDown">
                        <b:InvokeCommandAction Command="{Binding kjj}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Lay:LayTextBox>
            <Lay:LayButton
                Canvas.Left="308"
                Canvas.Top="221"
                Width="124"
                Height="38"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding dengru}"
                Content="登入"
                Type="Primary">

                <Lay:LayButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource duocanchuandi}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="password" Path="Text" />
                            <Binding ElementName="dr" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Lay:LayButton.CommandParameter>
            </Lay:LayButton>
        </Canvas>
    </Border>
</Window>
